Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener cluster-api-provider-gardener
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/cluster-api-provider-gardener
Comment:

# --------------------------------------------------
# source code

Files: *
Copyright: SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files: *.md
Copyright: SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# source (vendored) dependencies
#
# Files: <relative path to vendored component>
# Copyright: <vendored component's copyright>
# License: <vendored component's license>
